
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tableau et input</title>
    <link rel="stylesheet" href="Images/style.css">
  </head>
  <body>
    <form class="" >
    <table>
      <tr class="L1">
        <th colspan="2">Pizza Shop 2.0</th>
      </tr>
      <tr>
        <td class="name1">Name</td>
        <td class="name2"><input type="text" name="" value=""></td>
      </tr>
      <tr>
        <td class="Ptopping2">Pizza Topping</td>
        <td class="Ptopping">
          <input type="radio" name="topping" value="Supreme"> <img src="Images/interceptor.gif" alt=""> Supreme<br>
          <input type="radio" name="topping" value="Vegetarian"> <img src="Images/bananarapide.gif" id="banane" alt="">Vegetarian <br>
          <input type="radio" name="topping" value="Hawaiian"> <img src="Images/partyparrot.gif" alt=""> Hawaiian </td>
      </tr>
      <tr>
        <td class="Psauce">Pizza Sauce</td>
        <td class="Psauce2">
          <select class="etat" name="sauce">
            <option value="tomato">tomato</option>
            <option value="chocolate">chocolate</option>
            <option value="butter">butter</option>
            <option value="blood">blood</option>
        </select> </td>
      </tr>
      <tr>
        <td>Optional Extras</td>
        <td>
          <input type="checkbox" name="Extra Cheese" value="Extra Cheese"> Extra Cheese
          <input type="checkbox" name="Gluten Free Base" value="Gluten Free Base"> Gluten Free Base
        </td>
      </tr>
      <tr class="L6">
        <td colspan="2">Delivery Instructions: <br>
          <textarea name="Delivery Instructions:" rows="3" cols="80"></textarea>
        </td>
      </tr>
      <tr class="L7">
        <td colspan="2">
          <input type="submit" name="Submit" value="Send my Order">
          <input type="reset" name="reset" value="reset">
        </td>
      </tr>
    </table>
  </form>
  </body>
</html>

